{
  "name": "@sap-devx/inquirer-gui-remote-file-browser-plugin",
  "version": "0.0.1",
  "description": "Remote file browser plugin for inquirer-gui",
  "main": "dist/remoteFileBrowserPlugin.umd.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name remoteFileBrowserPlugin src/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/inquirer-gui/remote-file-browser-plugin"
  },
  "author": "Eyal Barlev",
  "license": "Apache-2.0",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.11.0"
  }
}
