{
  "name": "@sap-devx/inquirer-gui-date-plugin",
  "version": "3.0.0",
  "description": "Sample date plugin for inquirer-gui",
  "main": "dist/datePlugin.umd.js",
  "module": "./dist/datePlugin.es.js",
  "exports": {
    ".": {
      "import": "./dist/datePlugin.es.js",
      "require": "./dist/datePlugin.umd.js"
    },
    "./dist/datePlugin.css": {
      "import": "./dist/datePlugin.css",
      "require": "./dist/datePlugin.css"
    }
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/inquirer-gui/sample-plugin"
  },
  "author": "Eyal Barlev",
  "license": "Apache-2.0",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "@vitejs/plugin-vue": "^4.2.3"
  }
}
