{
  "name": "@sap-devx/inquirer-gui-tiles-plugin",
  "version": "0.1.0",
  "description": "Tiles plugin for inquirer-gui",
  "main": "dist/tilesPlugin.umd.js",
  "module": "./dist/tilesPlugin.es.js",
  "exports": {
    ".": {
      "import": "./dist/tilesPlugin.es.js",
      "require": "./dist/tilesPlugin.umd.js"
    },
    "./dist/tilesPlugin.css": {
      "import": "./dist/tilesPlugin.css",
      "require": "./dist/tilesPlugin.css"
    }
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/inquirer-gui/tree/tiles/tiles-plugin"
  },
  "author": "Tomer Epstein",
  "license": "Apache-2.0",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "@vitejs/plugin-vue": "^4.2.3"
  }
}
